:host {
    .full {
        width: 100%;
    }

    #content {
        width           : 100%;
        display         : flex;
        align-items     : center;
        justify-content : center;
        min-height      : 25vh;
        min-width       : 15vw;
        background-color: rgb(240, 248, 255);
    }

    .backgrd {
        background-color: #e9ecef;
    }

    .title {
        min-width: 15vw;
    }

    .selected {
        background-color: #0dcaf0;
    }
}