:host {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

:host form {
    display       : flex;
    flex-direction: column;
    min-width     : 35vw;
}