:host {

    /* Modal Header */
    .modal-header {
        background-color: #0dcaf0;
        color           : white;
    }

    /* Modal Body */
    #scrollbar {
        padding   : 2em;
        min-height: 75vh;
        min-width : 35vw;
    }

    /* Modal Content */
    .modal-content {
        min-width         : 25vw;
        min-height        : 25vh;
        position          : relative;
        background-color  : #fefefe;
        margin            : auto;
        padding           : 0;
        border            : 1px solid #888;
        box-shadow        : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name    : animatetop;
        animation-duration: 0.4s;
    }

    /* Add Animation */
    @keyframes animatetop {
        from {
            top    : -300px;
            opacity: 0
        }

        to {
            top    : 0;
            opacity: 1
        }
    }
}