:host {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

:host form {
    display        : flex;
    flex-direction : column;
    min-width      : 25vw;
    align-items    : center;
    justify-content: center;

    button {
        margin-top     : 0.75em;
        display        : flex;
        align-items    : center;
        justify-content: center;
        margin-left    : 0.2em;
    }
}