:host {
    .delete-icon {
        margin-right: 0.5em;
    }

    .item {
        margin : 1em;
        display: block;
    }

    .content {
        display        : flex;
        align-items    : center;
        justify-content: center;
        min-height     : 60vh;
        min-width      : 45vw;

        .codesContainerInfo {
            display: inline;
        }
    }
}