:host {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

:host form {
    display       : flex;
    flex-direction: column;
    min-width     : 35vw;

    .invalid-feedback {
        background-color: coral;
        margin-left     : auto;
        border-radius   : 25px;
        width           : 50%;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        justify-content : center;
    }
}