    server {
        server_name localhost;
        listen 4200;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location = /favicon.ico {
            log_not_found off;
        }

        location /assets/ {
        }

        location / {
                try_files $uri $uri/ /index.html;
        }
    }