worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
	client_max_body_size 50M;

    index  index.html index.htm;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        root   /usr/share/nginx/html;

        location /favicon.ico { 
            access_log off; 
            log_not_found off; 
        }

        location /assets/ {
        }

        location /photos/ {
            root /;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
			proxy_pass http://backart:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}