@import url('/variables.less');

:host {
    display       : flex;
    flex-direction: column;

    label {
        font-size       : 1em;
        margin-bottom   : -1.30em;
        width           : fit-content;
        margin-left     : 1em;
        //margin-left: auto;
        margin-right    : auto;
        margin-right    : 1em;
        border-radius   : 5px;
        background-color: @input-background;
        z-index         : 9999;
    }

    input,
    textarea {
        margin          : 1em;
        padding         : 1em;
        border-radius   : 5px;
        border-width    : 0.01em;
        background-color: @input-background;

        input:focus,
        textarea:focus {
            border-width : 0.04em;
            border-radius: 25px;
        }
    }
}