@import '/variables.less';

:host {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    ul {
        min-width: 35vw;

        li {
            max-width: 700px;
            display  : flex;
            flex-wrap: wrap;


            border       : solid 1px @header-background;
            border-radius: 2px;
            margin-bottom: 1em;
            padding      : 1em;

            font-size       : large;
            background-color: @cart-item-background;

            div.right {
                margin-left  : auto;
                padding-left : 1em;
                border-radius: 10px;

                fa-icon {
                    margin: 0.5em;
                    stroke: @cart-item-background;
                    color : rgb(90, 83, 83);
                }
            }
        }
    }
}