@import '/variables.less';

:host {
    nav {
        background: @header-background;

        max-width: 100vw;

        img {
            cursor: pointer;
        }

        fa-icon {
            margin-right: 1.5em;
            margin-left : 1.5em;
        }

        ul.flex-row {
            display       : flex;
            flex-direction: row;
        }
    }
}