:host {
    fa-icon {
        margin-left: 1em;
    }
}

.user-menu {
    display       : flex;
    flex-direction: column;
    opacity       : 1;

    .btn {
        width  : 100%;
        display: block;
        opacity: 1;
    }
}