:host {
    display       : flex;
    flex-direction: column;
    flex-wrap     : wrap;
    margin        : 0;
}

#content {
    display        : flex;
    align-items    : center;
    justify-content: center;
    min-height     : 100vh;

    /* Equal to height of footer */
    /* But also accounting for potential margin-bottom of last child */
    margin-bottom: -25px;
}

#footer,
.push {
    height: 35px;

}

#footer {
    background-color: rgb(13, 202, 240);
    opacity         : 100;
    z-index         : 9999;
}